<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HackMD</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome.min.css">
    <style>
      html, body {
        margin: 0;
        height: 100%;
        background-color: #f8f8f8;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      webview {
        flex: 1;
      }

      #title-bar {
        -webkit-app-region: drag;
        padding: 0.3em 0.7em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        background-color: #f8f8f8;
        color: #484848;

        transition: color 0.5s, background-color 0.5s;
      }

      #title-bar.dark {
        background-color: #333333;
        color: white;
      }

      #title-bar .window-control {
        float: right;
        -webkit-app-region: no-drag;
      }

      navbar {
        height: 23px;
        align-items: center;
        width: 100%;
        display: flex;
        -webkit-app-region: drag;
        background-color: #f8f8f8;
        color: #484848;

        transition: color 0.5s, background-color 0.5s;
      }

      #navbar-container {
        font-size: 0.9em;
        font-family: "Courier New", Courier, monospace;
        display: flex;
        flex: 1;
        justify-content: space-between;
        -webkit-user-select: none;
        user-select: none;
      }

      navbar.dark {
        background-color: #333333;
        color: white;
      }

      navbar.dark .control-buttons > *:hover {
        color: white;
      }

      #navbar-container .control-buttons {
        flex: 1;
        display: flex;
      }

      #navbar-container .control-buttons > * {
        margin: 0 .3em;
        cursor: pointer;
        -webkit-user-select: none;
        -webkit-app-region: no-drag;
        height: 23px;
        display: flex;
        align-items: center;
      }

      #navbar-container .control-buttons > *:hover {
        color: #c1c1c1;
      }
    </style>
  </head>
  <body>
    <div id="title-bar">
      <div class="window-control">
        <button id="menu-btn">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
      </div>
      <div class="window-control">
        <button>
          <i class="fa fa-minus" aria-hidden="true"></i>
        </button>
        <button>
          <i class="fa fa-square-o" aria-hidden="true"></i>
        </button>
        <button>
          <i class="fa fa-times" aria-hidden="true"></i>
        </button>
      </div>
    </div>
    <navbar>
      <div id="navbar-container">
        <div class="control-buttons">
          <div class="home">HOME</div>
          <div class="refresh">REFRESH</div>
          <div class="navigate-back" style="margin: 0 1em;">&#x3C;</div>
          <div class="navigate-foward">&#x3E;</div>
        </div>
        <div class="control-buttons" style="flex: 2">
          <div class="title"></div>
        </div>
      </div>
    </navbar>
    <script src="renderer.js"></script>
  </body>
</html>
